# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=#数据库密码
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=freewrite

# API
API_V1_STR=/api/v1
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Logging
LOG_LEVEL=info
CONSOLE_LOG_LEVEL=info
FILE_LOG_LEVEL=info
LOG_DIR=logs

# OpenAI API
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://oneapi-inter.syngents.cn/v1
OPENAI_MODEL=gpt-4.1-2025-04-14

# Frontend
VITE_API_BASE_URL=/api/v1 